{
  "name": "daleeltourism",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@popperjs/core": "^2.11.8",
    "accept-language": "^3.0.20",
    "animate.css": "^4.1.1",
    "antd": "^5.20.2",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "i18next": "^23.14.0",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "14.2.6",
    "next-intl": "^3.19.1",
    "postcss": "^8.4.41",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.0.1",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "typescript": "^5"
  }
}
